<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/load_profile"
        android:title="@string/menu_load_profile"/>

    <item
        android:id="@+id/save_profile"
        android:title="@string/menu_save_profile" />

    <item
        android:id="@+id/import_profile"
        android:title="@string/menu_import_profile" />

    <item
        android:id="@+id/export_profile"
        android:title="@string/menu_export_profile" />

    <item
        android:id="@+id/reload_defaults"
        android:title="@string/menu_reload_defaults" />
</menu>
